<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <section id="home" class="page-1">
    <div class="top-page">
      <h1> </h1>
      <label for="check">
        <img class="ham"
          src="https://imgs.search.brave.com/zHZEN9vFRZ-CD--0ZlFJv923FagmuFMGjNTJikLT9LA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dHMuc3RpY2twbmcu/Y29tL2ltYWdlcy81/ODhhNjRlN2QwNmY2/NzE5NjkyYTJkMTEu/cG5n"
          width="25em">
      </label>
    </div>
    <div class="nav-bar">
      <input type="checkbox" id="check" class="menu">
      <ul>
        <li><a href="#home"> HOME </a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#project">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
    <div class="middle-content">
      <div class="intro">
        <h1>Hello</h1>
        <p>Surya Here</p>
        <ul class="icons">
          <img src="https://cdn-icons-png.flaticon.com/128/4494/4494464.png">
          <img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png">
          <img src="https://cdn-icons-png.flaticon.com/128/1384/1384007.png">
          <img src="https://cdn-icons-png.flaticon.com/128/4494/4494465.png">
          <img src="https://cdn-icons-png.flaticon.com/128/2111/2111710.png">
        </ul>
      </div>
    </div>
  </section>

  <section id="about" class="about-me" style="height:90vh;" b>

    <div class="image">
      <img src="seniorimg.jpg" </div>

      <div class="info">
        <h1>About me.</h1>
        <h5>STUDENT</h5>
        <p>
          I am Surya, a student at the Zoho School of Business with a strong interest in product management, content
          writing, and product marketing. I am passionate about learning and exploring new areas, and I am constantly
          seeking opportunities to extend my knowledge and skillset.</p>
        <div class="skill-bar">
          <div class="categories">
            <div class="two">
              <h4>Critical Thinking</h4>
              <h4 id="percentage"></h4>
            </div>
          </div>
          <div class="categories">
            <div class="two">
              <h4>Content Creation</h4>
              <h4 id="percentage"></h4>
            </div>
          </div>
          <div class="categories">
            <div class="two">
              <h4>Market Research</h4>
              <h4 id="percentage"></h4>
            </div>
          </div>
          <div class="categories">
            <div class="two">
              <h4>Product Management</h4>
              <h4 id="percentage"></h4>
            </div>
          </div>
          <div class="categories">
            <div class="two">
              <h4>Communication</h4>
              <h4 id="percentage"></h4>
            </div>
          </div>
        </div>
        <a href="#contact"><button class="contact">CONTACT</button></a>
      </div>
  </section>

  <section id="project" class="my-projects">
    <h1 class="alone">Projects</h1>
    <section class="wrapper">
      <a href="https://workdrive.zohoexternal.com/external/39e8f83e76dcad5280cf0eb2e9007085796088cca5f8aa345b0a76c4b38dbcf4"
        target="_blank">
        <div class="project hero">
          <div class="white">
            <div class="border">
              <h1>Content writing</h1>
              <div class="links">
                <img src="https://cdn-icons-png.flaticon.com/128/659/659998.png">
                <img src="https://cdn-icons-png.flaticon.com/128/149/149852.png">
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="https://workdrive.zohoexternal.com/external/20f516936165f3df2c31e1f309d1a008d91b13271ae0247f31340dc2fe46027b"
        target="_blank">
        <div class="project wander">
          <div class="white">
            <div class="border">
              <h1>Marketing Research</h1>
              <div class="links">
                <img src="https://cdn-icons-png.flaticon.com/128/659/659998.png">
                <img src="https://cdn-icons-png.flaticon.com/128/149/149852.png">
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="https://workdrive.zohoexternal.com/external/a383e514c5c7203e9b8f3cdaeff4045660cca4b41b245932fcad003d6adadd32"
        target="_blank">
        <div class="project flex">
          <div class="white">
            <div class="border">
              <h1>Content Strategy</h1>
              <div class="links">
                <img src="https://cdn-icons-png.flaticon.com/128/659/659998.png">
                <img src="https://cdn-icons-png.flaticon.com/128/149/149852.png">
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="https://workdrive.zohoexternal.com/external/e39ccaad5691ee6ccb2317d7a5b0339da17a30e3d74271b230487a48bb545e38"
        target="_blank">
        <div class="project parallax">
          <div class="white">
            <div class="border">
              <h1>Product Management</h1>
              <div class="links">
                <img src="https://cdn-icons-png.flaticon.com/128/659/659998.png">
                <img src="https://cdn-icons-png.flaticon.com/128/149/149852.png">
              </div>
            </div>
          </div>
        </div>
      </a>

    </section>
  </section>

  <section id="contact" class="last-page">
    <h1>Contact me</h1>
    <div class="data">
      <div class="address">

        <img src="https://cdn-icons-png.flaticon.com/128/5616/5616461.png">
        <h2>Address</h2>
        <p>Woodlands, Zoho corporations</p>
      </div>

      <div class="phone">

        <img src="https://cdn-icons-png.flaticon.com/128/725/725624.png">
        <h2>Phone</h2>
        <p class="mobile">8248662405</p>
      </div>

      <div class="mail">

        <img src="https://cdn-icons-png.flaticon.com/128/181/181535.png">
        <h2>Email</h2>
        <p>surya.siva@zohocorp.com</p>
      </div>
    </div>
    </div>
  </section>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {

      background-color: white;
      overflow-x: hidden;
      color: black;
      font-size: 10px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .page-1 {
      background-image: url("https://wallpapers.com/images/hd/business-workspace-jsfw4k7qst552ktt.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      height: 100vh;
      width: 100vw;
      color: black;
    }


    .top-page h1 {
      font-size: 2em;
      font-family: 'Nunito Sans', sans-serif;
    }

    .nav-bar ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style: none;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .nav-bar a {
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
    }

    .middle-content {
      /* height: 76%; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .middle-content h1,
    p {
      font-size: 4.5em;
    }

    /* page-1 finished */

    .intro {
      /* margin-bottom: 320px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 55px;
      font-family: 'Poppins', sans-serif;
    }

    .intro h1 {
      font-family: 'Poppins', sans-serif;
    }

    .intro p {
      font-family: 'Poppins', sans-serif;
      padding-bottom: 4px;
    }

    .middle-content img {
      width: 2.5em;
      padding: 0.1em;
      /* filter: invert(100%); */
      padding-top: 1em;
    }

    li {
      height: 100%;
      /* width: 100%; */
      font-size: 1.1em;
      padding: 1em;
      /* border: 1px solid white; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-bar a {
      color: white;
    }

    .icons {
      opacity: 1;
      margin: auto;
    }

    .about-me {
      display: flex;
      flex-direction: column;
      height: 90vh;
    }

    .info {
      background-color: white;
      color: black;
      font-size: 2.5em;
      padding: 0.5em;
      padding-bottom: 1em;
    }

    .contact:hover {
      background-color: #000000;
      color: #fff;
      border: 1px solid #6b6b6b;
    }

    .info h1 {
      font-family: 'Poppins', sans-serif;
    }

    .info p {
      padding-top: 1em;
      padding-bottom: 1em;
      font-family: 'Quicksand', sans-serif;
      font-size: 0.6em;
    }

    .info h5 {
      font-family: 'Poppins', sans-serif;
      color: #a8a4a4;
    }

    .skill-bar {
      padding-bottom: 1em;
    }

    .categories {
      display: flex;
      border: 2px solid black;
      border-radius: 1em;
      height: 1.2em;
      margin-bottom: 0.7em;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)inset;

    }

    .categories h4 {
      font-size: 0.6em;
      font-family: 'Mukta', sans-serif;
    }

    #percentage {
      font-family: 'Acme', sans-serif;
    }

    .one {
      width: 75%;
      color: #fff;
      background-color: #000;
      border-radius: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 0.4em;
      padding-right: 0.3em;
    }

    .two {
      width: 100%;
      color: white;
      background-color: black;
      border-radius: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 0.4em;
      padding-right: 0.3em;
    }

    .three {
      width: 65%;
      color: white;
      background-color: black;
      border-radius: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 0.4em;
      padding-right: 0.3em;
    }

    .info button {
      border: 4px solid black;
      font-size: 0.7em;
      padding: 0.7em;
      /* margin-left: 0.5em; */
      border-radius: 2.5em;

    }

    .project {
      height: 100%;
      width: 100%;
    }


    .my-projects .project {
      height: 25em;
      width: 90vw;
      border: 2px solid black;
      margin-bottom: 3em;
    }

    .my-projects h1 {
      text-align: center;
      font-size: 4.5em;
      color: black;
      padding: 1em;
      font-family: 'Poppins', sans-serif;
    }

    .project {
      height: 100%;
      width: 100%;
    }

    .project a {
      height: 47px;
    }

    .hero {
      background-image: url("https://www.enablers.org/public/storage/uploads/admin/trainings-images/meta-images/54g3WfjNTYFNAio1LxLjGbsJUPyVv6F10Lx6IM5R.jpg");
      background-size: cover;
      background-position: center;
    }

    .wander {
      background-image: url("https://henkinschultz.com/wp-content/uploads/2020/01/HS-blog-post-20.png");
      background-size: cover;
      background-position: center;
    }

    .flex {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu0aTDa59DSdGBYxVtAcw950bSk1Sip-95ySIoeayLcyYRqwxVg1Emu2SPkDspqSbziYY&usqp=CAU");
      background-size: cover;
      background-position: center;
    }

    .parallax {
      background-image: url("https://imageio.forbes.com/blogs-images/allbusiness/files/2014/09/fotolia_57746309_subscription_monthly_m.jpg?height=710&width=711&fit=bounds");
      background-size: cover;
      background-position: center;
    }

    .white {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0;
      transition: 1s;
    }

    .white:hover {
      opacity: 1;
    }

    .links a:hover {
      margin-right: 0.1em;
    }

    .border {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .border img {
      padding: 4px;
      border-radius: 1em;
      height: 3em;
      width: 3em;
      object-fit: cover;
      margin: 4px;
      filter: invert();
    }

    .border h1 {
      padding: 0%;
      padding-top: 2.5em;
      color: white;
      font-size: 3em;
    }

    .project flex:hover .white {
      display: flex;
    }


    .links {
      display: flex;
      justify-content: center;


    }

    .review {
      border: 1px solid rgba(0, 0, 0, 0.3);
      padding: 1em;
      font-family: 'Poppins', sans-serif;
    }

    .testimonials {
      max-width: 450px;

      position: relative;
      overflow: hidden;
      margin: 16px;
      margin: auto;
    }

    .review {
      text-align: center;
      padding: 1em;
      font-size: 3em;
    }

    .testimonials {
      max-width: 450px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
      margin: 16px;
      margin: auto;
    }


    .scroll {
      position: absolute;
      display: inline-block;
      bottom: 20px;
      width: 20px;
      left: 16px;
      z-index: 2;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .content {
      padding: 16px;
      margin-bottom: 32px;
    }

    .content h3 {
      margin-bottom: 8px;
    }

    .cards {
      display: flex;
      transition: 0.4s;
      width: 300%;
    }

    .cards p {
      font-size: 1.5em;
    }

    .card {
      flex-basis: 100%;

    }

    .scroll:nth-child(2) {
      left: 40px;
    }

    .scroll:nth-child(3) {
      left: 64px;
    }

    /*when the radio button is selected move the card */
    .scroll:nth-child(2):checked~.cards {
      transform: translate(-33.3%);
    }

    .scroll:nth-child(3):checked~.cards {
      transform: translate(-66.6%);
    }

    .testimonials {
      position: relative;
      text-align: center;
    }


    .last-page {
      margin: 1em;
      text-align: center;
      padding: 1em;
    }

    .last-page h1 {
      font-size: 4.5em;
      padding-top: 1.5em;
      padding-bottom: 1.5em;
      font-family: 'Poppins', sans-serif;
    }

    .last-page img {
      height: 6em;
      width: 6em;
    }

    .last-page h2 {
      font-weight: bold;
      padding: 0.3em;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      color: #a8a4a4;
    }

    .last-page div {
      margin-bottom: 4em;
    }

    .last-page p {
      font-size: 2em;
      font-family: 'Poppins', sans-serif;

    }


    .last-page img:hover {
      filter: invert(30%);
      /* background-color: black; */
    }

    .name {
      width: 90vw;
      height: 6vh;
      margin-bottom: 2em;
      border: 0.5px solid grey;
    }

    .msg-box {
      border: 0.5px solid grey;
    }

    textarea {
      width: 90vw;
    }

    .foot {
      width: 100vh;
      background-color: black;
      color: white;
      padding: 2em;
      text-align: center;
    }

    .fillers {
      width: 90vw;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    .name {
      padding-left: 0.2em;
      font-family: 'Poppins', sans-serif;
    }

    .msg-box {
      padding-left: 0.2em;
      padding-top: 0.2em;
      font-family: 'Poppins', sans-serif;
      border: 0.5px solid grey;
    }

    .submit {
      height: 2.5em;
      width: 5em;
      border: 4px solid black;
      font-size: 1.5em;
      border-radius: 5em;
    }

    footer {
      color: white;
      background-color: black;
      /* height: 10vh; */
      text-align: center;
      padding: 2em;
    }

    .end {
      margin: 40px auto;
      text-align: center;
    }


    /* media queriessss */
    /* for mobiles */

    @media screen and (min-width:320px) {
      body {
        /* height: 100vh;
      width: 100vw; */
        height: auto;
        width: auto;
        background-position: center;
        font-size: 10px;
        box-sizing: border-box;
      }

      .menu {
        display: none;
      }

      .top-page {
        display: flex;
        justify-content: space-between;
        padding: 3.5em;
        padding-left: 2em;
      }

      ul {
        opacity: 0;
        transition: 1s;
      }

      .nav-bar a {
        font-size: 1.2em;
      }

      .menu:checked+ul {
        opacity: 1;
        padding: 0.5em;
      }


      .middle-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
      }

      .about-me img {
        width: 100%;
      }

      .skill-bar button {
        display: flex;
        flex-direction: column;
        margin: 1em;
        margin-bottom: 1em;
      }

      .my-projects div {
        height: 25em;
        width: 90vw;
        margin: auto;
        margin-bottom: 4em;
      }

    }

    @media screen and (min-width:480px) {
      body {
        font-size: 13px;
      }

      .intro {
        padding-bottom: 10px;
      }

      .top-page {
        padding: 3.6em;
      }

      .menu:checked+ul {
        padding: 15px;
      }

      .info p {
        padding-top: 0.4em;
      }

      .my-projects div {
        height: 35em;
        width: 90vw;
        margin: auto;
        margin-bottom: 4em;
      }

      .my-projects .project {
        height: 35em;
        width: 90vw;
        border: 2px solid black;
        margin-bottom: 3em;
      }

      .border h1 {
        padding: 0%;
        padding-top: 3em;
        color: white;
        font-size: 4em;
      }
    }

    @media screen and (min-width:769px) {
      body {
        font-size: 13px;
      }

      .ham {
        display: none;
      }

      .about-me img {
        width: 75%;
        margin-left: 8em;
      }

      ul {
        opacity: 1;
        flex-direction: row;
      }

      .menu {
        display: none;
      }

      li {
        font-size: 1.3em;
        color: black;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: row;
        margin: 0;
        justify-content: space-around;
      }

      .home-nav {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        list-style: none;
        background-color: none;
      }

      .top-page {
        position: relative;
      }

      .nav-bar ul {
        position: absolute;
        top: 2.5em;
        right: 2.5em;
        width: 60vw;
        flex-direction: row;
        color: black;
        background-color: transparent;
        font-size: 1em;
        justify-content: flex-end;
      }

      .nav-bar a {
        color: black;
        padding: 0;
      }

      .middle-content {
        margin-top: 18em;
      }

      .my-projects div {
        height: 35vh;
        width: 42vw;
        margin: 0;
      }

      .my-projects .project {
        height: 35vh;
        width: 42vw;
      }

      .border h1 {
        padding: 0%;
        padding-top: 2em;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
    }

    @media screen and (min-width:1024px) {
      body {
        font-size: 14px;
      }

      .about-me img {
        width: 500px;
        margin-left: 140px;
        height: 500px;
      }

      .info {
        width: 50%;
      }

      .about-me {
        display: flex;
        flex-direction: row;
      }

      .my-projects div {
        height: 30vh;
        width: 30vw;
        margin: 0;
      }

      .my-projects .project {
        height: 30vh;
        width: 30vw;
      }

      .data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .info {
        margin-right: 0;
      }

      #screen {
        display: flex;
        flex-direction: row;
      }

      .about-me {
        height: 70vh;
        position: relative;
      }

      .info {
        position: absolute;
        top: 10vh;
        right: 10vh;
      }

      .border h1 {
        font-size: 3em
      }

      .about-me {
        display: flex;
        align-items: center;
      }
    }
  </style>
</body>

</html>
